═══════════════════════════════════════════════════════
    Check Sleuth AI - 快速开始指南
═══════════════════════════════════════════════════════

🎯 两种启动方式（任选其一）:

┌─────────────────────────────────────────────────────┐
│ 方式 1: 自动启动（推荐，最简单）                   │
└─────────────────────────────────────────────────────┘

  双击运行: RUN_MANUAL.bat
  
  脚本会自动:
  ✅ 检查环境
  ✅ 安装依赖
  ✅ 启动服务器
  ✅ 打开浏览器


┌─────────────────────────────────────────────────────┐
│ 方式 2: 手动执行（完全掌控）                       │
└─────────────────────────────────────────────────────┘

  1. 打开 MANUAL_SETUP.md
  2. 按照步骤 1-8 逐步执行
  3. 复制粘贴命令到 PowerShell


═══════════════════════════════════════════════════════
📝 文件说明
═══════════════════════════════════════════════════════

RUN_MANUAL.bat          ← 一键启动脚本（推荐）
MANUAL_SETUP.md         ← 详细手动步骤（8个步骤）
test_sample.csv         ← 测试数据文件
QUICK_START.md          ← 快速参考
DEPLOYMENT_GUIDE.md     ← 部署指南
GOOGLE_ANALYTICS_SETUP.md ← GA配置（可选）


═══════════════════════════════════════════════════════
🧪 测试文件
═══════════════════════════════════════════════════════

test_sample.csv 已经准备好，包含:
- 10 行客户数据
- 潜在的循环偏差示例 (churn_email_sent 列)
- 可以直接上传到应用测试


═══════════════════════════════════════════════════════
🔑 Gemini API Key（可选）
═══════════════════════════════════════════════════════

没有 API Key？
  → 没关系！应用会使用 Mock 数据运行

有 API Key？
  → 在 PowerShell 中设置:
    $env:GEMINI_API_KEY="your-key-here"
  
  获取地址: https://makersuite.google.com/app/apikey


═══════════════════════════════════════════════════════
✅ 成功标志
═══════════════════════════════════════════════════════

启动成功后，你会看到:

  后端窗口:
  ✅ Running on http://127.0.0.1:5000

  前端窗口:
  ✅ Local: http://localhost:3000/

  浏览器:
  ✅ 能打开应用界面
  ✅ 能上传 CSV 文件
  ✅ 能看到分析结果


═══════════════════════════════════════════════════════
🐛 遇到问题？
═══════════════════════════════════════════════════════

1. 查看 MANUAL_SETUP.md 的"常见问题"部分
2. 检查终端的错误信息
3. 随时请教（我随时待命！）


═══════════════════════════════════════════════════════
📞 推荐流程
═══════════════════════════════════════════════════════

新手推荐:
  1. 双击 RUN_MANUAL.bat
  2. 按提示操作
  3. 在浏览器打开 http://localhost:3000
  4. 上传 test_sample.csv
  5. 查看分析结果

进阶用户:
  1. 打开 MANUAL_SETUP.md
  2. 按步骤手动执行
  3. 根据需要自定义配置


═══════════════════════════════════════════════════════

现在就开始吧！双击 RUN_MANUAL.bat 试试看 🚀

有问题随时找我，祝使用愉快！

═══════════════════════════════════════════════════════
