cff-version: 1.2.0
message: "If you use Sleuth in your research or production systems, please cite the software and dataset."
authors:
  - family-names: Zhang
    given-names: Hongping
    orcid: https://orcid.org/0009-0000-2529-4613
title: "Sleuth: Circular Bias Detection Framework"
version: 1.0.0
date-released: 2025-10-20
license: MIT
repository-code: https://github.com/hongping-zh/circular-bias-detection
url: https://github.com/hongping-zh/circular-bias-detection
doi: 10.5281/zenodo.17201032
preferred-citation:
  type: software
  title: "Sleuth: Circular Bias Detection Framework"
  authors:
    - family-names: Zhang
      given-names: Hongping
      orcid: https://orcid.org/0009-0000-2529-4613
  year: 2024
  doi: 10.5281/zenodo.17201032
references:
  - type: dataset
    title: "Circular Reasoning Bias Detection Dataset: 200K AI Algorithm Evaluations"
    authors:
      - family-names: Zhang
        given-names: Hongping
    year: 2024
    doi: 10.5281/zenodo.17196639
    url: https://zenodo.org/records/17196639
