<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO and Social Sharing Tags -->
    <title>CSV Sleuth AI | AI-Powered Circular Bias Detection</title>
    <meta name="description" content="Use Gemini AI to analyze your CSV data for data quality issues and hidden circular bias. An essential tool for machine learning practitioners to prevent data leakage and build robust models." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-app-url.com/" />
    <meta property="og:title" content="CSV Sleuth AI | AI-Powered Circular Bias Detection" />
    <meta property="og:description" content="Use Gemini AI to analyze your CSV data for data quality issues and hidden circular bias. An essential tool for machine learning practitioners." />
    <meta property="og:image" content="https://your-app-url.com/social-preview.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://your-app-url.com/" />
    <meta property="twitter:title" content="CSV Sleuth AI | AI-Powered Circular Bias Detection" />
    <meta property="twitter:description" content="Use Gemini AI to analyze your CSV data for data quality issues and hidden circular bias. An essential tool for machine learning practitioners." />
    <meta property="twitter:image" content="https://your-app-url.com/social-preview.png" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://aistudiocdn.com/react@^19.2.0/",
        "react": "https://aistudiocdn.com/react@^19.2.0",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0"
      }
    }
    </script>
    <!-- Google Analytics - Replace G-XXXXXXXXXX with your Measurement ID -->
    <!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>
    -->
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>