\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dwork2015reusable}
\citation{recht2019imagenet}
\citation{kapoor2023leakage}
\citation{bouthillier2021accounting}
\citation{blodgett2020language}
\citation{henderson2018deep}
\citation{dehghani2021benchmark}
\citation{zaharia2018mlflow}
\citation{biewald2020wandb}
\citation{pineau2021improving}
\citation{bellamy2019aif360}
\citation{bird2020fairlearn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Significance}{1}{section.1}\protected@file@percent }
\citation{nosek2018preregistration}
\citation{lipton2019troubling}
\citation{sculley2015debt}
\citation{efron1994bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Algorithm}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation Architecture}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sleuth's analytical dashboard displaying three visualization panels: (A) CBS gauge chart with color-coded risk zones showing CBS = 0.64 (High Risk); (B) Radar plot overlaying observed indicator values against detection thresholds; (C) Time-series visualization illustrating positive correlation pattern.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interface}{{1}{3}{Sleuth's analytical dashboard displaying three visualization panels: (A) CBS gauge chart with color-coded risk zones showing CBS = 0.64 (High Risk); (B) Radar plot overlaying observed indicator values against detection thresholds; (C) Time-series visualization illustrating positive correlation pattern}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Availability and Quality Assurance}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative Examples}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controlled Validation Study}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation Results on Synthetic Data}}{4}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparative performance across 100 synthetic evaluation sequences. Bar chart displays mean values for CBS and constituent indicators in clean datasets (blue) versus biased datasets (orange). Overall detection accuracy: 94\%.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:validation}{{2}{4}{Comparative performance across 100 synthetic evaluation sequences. Bar chart displays mean values for CBS and constituent indicators in clean datasets (blue) versus biased datasets (orange). Overall detection accuracy: 94\%}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical Case Study}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ImageNet case study showing strong correlation ($\rho _{PC} = 0.72$, p $< 0.001$) between effective dataset size and top-1 accuracy. Color gradient indicates chronological progression (2018--2023). Composite CBS = 0.68 (High Risk).}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:imagenet}{{3}{5}{ImageNet case study showing strong correlation ($\rho _{PC} = 0.72$, p $< 0.001$) between effective dataset size and top-1 accuracy. Color gradient indicates chronological progression (2018--2023). Composite CBS = 0.68 (High Risk)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact and Applications}{5}{section.4}\protected@file@percent }
\bibcite{dwork2015reusable}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Directions}{6}{section.5}\protected@file@percent }
\bibcite{recht2019imagenet}{2}
\bibcite{kapoor2023leakage}{3}
\bibcite{bouthillier2021accounting}{4}
\bibcite{blodgett2020language}{5}
\bibcite{henderson2018deep}{6}
\bibcite{dehghani2021benchmark}{7}
\bibcite{zaharia2018mlflow}{8}
\bibcite{biewald2020wandb}{9}
\bibcite{pineau2021improving}{10}
\bibcite{bellamy2019aif360}{11}
\bibcite{bird2020fairlearn}{12}
\bibcite{nosek2018preregistration}{13}
\bibcite{lipton2019troubling}{14}
\bibcite{sculley2015debt}{15}
\bibcite{efron1994bootstrap}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software Metadata for Sleuth v1.0.0}}{8}{table.caption.10}\protected@file@percent }
\gdef \@abspage@last{8}
